Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, multiplicar um pelo outro e exibir o resultado
// Autor(a)    : Beatriz
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1:inteiro
gaveta2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
Leia(gaveta1)
Escreva("Digite um valor: ")
Leia(gaveta2)
multiplicacao<-gaveta1*gaveta2
Escreva("O valor da subtração é: ",multiplicacao)

Fimalgoritmo