Algoritmo "ex01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama 
// Descrição   : Crie uma variável A com valor 10 e outra variável B com valor 20, e então, inverta seus valores.
// Autor(a)    : Beatriz
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Insira o valor de A: ")
leia(a)
escreva("Insira o valor de B: ")
leia(b)
escreval("Agora variável A armazena o valor:",b)
escreval("E a variável B armazena o valor:",a)
Fimalgoritmo