Algoritmo "area-retangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Solicitar base e altura do retângulo e informar a área
// Autor(a)    : Beatriz
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do retângulo: ") //saida de dados
leia(base) //entrada de dados
escreva("Digite a altura do retângulo: ") //saida de dados
leia(altura) //entrada de dados
area <- base*altura //processamneto de dados
escreva("A área do retângulo é:",area) //saida de dados

Fimalgoritmo