Algoritmo "valor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Ler um valor e escrever se é positivo, negativo ou neutro
// Autor(a)    : Beatriz
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)
se numero<0 entao
escreva("O número",numero, " é negativo")
senao
se numero=0 entao
escreva("O número",numero, " é neutro")
senao
escreva("O número",numero, " é positivo")
fimse
fimse

Fimalgoritmo